
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
    S   T   A   R   T      O   F      P   A   S   S   1
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
LINES       ADDRESS     LABEL       MNEMONIC    ADDR_MODE   OPERAND1    OPERAND2    COMMENTS
0           .2345678_0123456_8901234567890123456                               
1           1000                    START                   1000                    comment                         
2           1000        Q1          LDA         #           BETA                    comment                         
3           1003        ss          LDS                     GAMMA                                                   
4           1006        SSSS        ADD                     ALPHA                   comment                         
5           1009                    STA                     ALPHA                                                   
6           100C        SSS         MULR                    A           S                                           
7           100E                    LDA                     BETA                                                    
8           1011                                            SUBR                                                    
ERROR: Unrecognized operation code 
9           1011                    STA                     DELTA                   mmm                             
10          .This is a comment                                                 
11          1014        BETA        WORD                    39                                                      
12          1017        GAMMA       WORD                    6                                                       
13          101A        ALPHA       RESW                    1                                                       
14          101D        DELTA       RESW                    1                                                       
15          1020                    END                     Q1                                                      
