.23456789012345678901234567890123456
         START   1000              comment
Q1       LDA     BETA              comment
ss     LDS     GAMMA
SSSS     ADD     S,A               comment
         STA     ALPHA
SSSS     MULR    A
         LDA     BETA
         SUBR    S,A
         STA     DELTA              mmm
.This is a comment
BETA     WORD    39
GAMMA    WORD    6
ALPHA    RESW    1
DELTA    RESW    1
         END     Q1

-_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-
    S   T   A   R   T      O   F      P   A   S   S   1
-_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-
LINES       ADDRESS     LABEL       MNEMONIC    ADDR_MODE   OPERAND1    OPERAND2    COMMENTS
0           .23456789012345678901234567890123456                               
1           1000                    START                   1000                    comment                         
2           1000        Q1          LDA                     BETA                    comment                         
ERROR: Duplicate label definition 
3           1003          SS        S                       MMA                                                     
ERROR: Misplaced label
4           1003        SSSS        ADD                     S           A           comment                         
ERROR: Duplicate label definition 
5           1006                    STA                     ALPHA                                                   
6           1009        SSSS        MULR                    A                                                       
ERROR: Duplicate label definition 
7           100B                    LDA                     BETA                                                    
8           100E                    SUBR                    S           A                                           
9           1010                    STA                     DELTA                    mmm                            
10          .This is a comment                                                 
11          1013        BETA        WORD                    39                                                      
ERROR: Duplicate label definition 
12          1016        GAMMA       WORD                    6                                                       
ERROR: Duplicate label definition 
13          1019        ALPHA       RESW                    1                                                       
ERROR: Duplicate label definition 
14          101C        DELTA       RESW                    1                                                       
ERROR: Duplicate label definition 
15          101F                    END                     Q1                                                      
