.2345678_0123456_8901234567890123456
         START   1000              comment
Q1     LDA      #BETA              comment
  ss     LDS     GAMMA
SSSS     ADD     TEST              comment
         STA     ALPHA
SSS      MULR    A,S
         LDA     BETA
         SUBR    S,A
         STA     DELTA              mmm
.This is a comment
BETA     WORD    39
GAMMA    WORD    6
ALPHA    RESW    1
DELTA    RESW    1
         END     Q1

-_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-
    S   T   A   R   T      O   F      P   A   S   S   1
-_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-
LINES       ADDRESS     LABEL       MNEMONIC    ADDR_MODE   OPERAND1    OPERAND2    COMMENTS
0           .2345678_0123456_8901234567890123456
1           0000        START       1000                    comment                 
ERROR: Unrecognized operation code 
2           Q1     LDA      #BETA              comment
3           0000        ss          LDS                     GAMMA                   
4           SSSS     ADD     TEST              comment
5           0003                    STA                     ALPHA                   
6           0006        SSS         MULR                    A           S           
7           0008                    LDA                     BETA                    
8           000B                    SUBR                    S           A           
9           000D        STA         DELTA                   mmm                     
ERROR: Unrecognized operation code 
10          .This is a comment
11          000D        BETA        WORD                    39                      
12          0010        GAMMA       WORD                    6                       
13          0013        ALPHA       RESW                    1                       
14          0016        DELTA       RESW                    1                       
15          0019                    END                     Q1                      
