
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
    S   T   A   R   T      O   F      P   A   S   S   1
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
LINES       ADDRESS     LABEL       MNEMONIC    ADDR_MODE   OPERAND1    OPERAND2    COMMENTS
0           .2345678_0123456_8901234567890123456                               
1           1000                    START                   1000                    comment                         
2           1000        Q1     LD   A      #                BETA                    comment                         
ERROR: Missing or misplaced operation mnemonic 
3           1000                                                      ss     L      DS     GAMMA                    
ERROR: Missing or misplaced operand field 
4           1000        SSSS        ADD                     TEST                    comment                         
ERROR: Wrong operand type 
5           1003                    STA                     ALPHA                                                   
6           1006        SSS         MULR                    A           S                                           
7           1008                    LDA                     BETA                                                    
8           100B                    SUBR                    S           A                                           
9           100D                    STA                     DELTA                    mmm                            
10          .This is a comment                                                 
11          1010        BETA        WORD                    39                                                      
12          1013        GAMMA       WORD                    6                                                       
13          1016        ALPHA       RESW                    1                                                       
14          1019        DELTA       RESW                    1                                                       
15          101C                    END                     Q1                                                      
