.23456789012345678901234567890123456
         START   1000              comment
Q1       LDA     BETA              comment
  ss     LDS     GAMMA
SSSS     ADD     S,A               comment
         STA     ALPHA
SSSS     MULR    A
         LDA     BETA
         SUBR    S,A
         STA     DELTA              mmm
.This is a comment
BETA     WORD    39
GAMMA    WORD    6
ALPHA    RESW    1
DELTA    RESW    1
         END     Q1

-_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-
    S   T   A   R   T      O   F      P   A   S   S   1
-_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-
LINES       ADDRESS     LABEL       MNEMONIC    ADDR_MODE   OPERAND1    OPERAND2    COMMENTS
0           .23456789012345678901234567890123456
1           1000                    START                   1000                    comment
2           1000        Q1          LDA                     BETA                    comment
3           1003                    SS                      LDS                     GAMMA
ERROR: Unrecognized operation code 
4           1003        SSSS        ADD                     S           A           comment
ERROR: Wrong operand type 
5           1006                    STA                     ALPHA                   
6           1009                    SSSS                    MULR                    A
ERROR: Unrecognized operation code 
7           1009                    LDA                     BETA                    
8           100C                    SUBR                    S           A           
9           100E                    STA                     DELTA                   mmm
10          .This is a comment
11          1011        BETA        WORD                    39                      
12          1014        GAMMA       WORD                    6                       
13          1017        ALPHA       RESW                    1                       
14          101A        DELTA       RESW                    1                       
15          101D                    END                     Q1                      
