-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_- S   T   A   R   T      O   F      P   A   S   S   1 -_-_-_-_-_-_-_-_-_-_-

LINES       ADDRESS     LABEL       MNEMONIC    ADDR_MODE   OPERAND1    OPERAND2    COMMENTS
0           .2345678_0123456_8901234567890123456                               
1           1000        PROG1       START                   1000                    comment                         
2           1000        Q1          LDA                     BETA                    comment                         
3           1003                    LDS                     GAMMA                                                   
4           1006        SSSS        ADDR                    A           S           comment                         
5           1008                    STA                     ALPHA+45                                                
6           100B        SSS         MULR                    A           S                                           
7           100D                    LDA                     BETA+12                                                 
8           1010                    SUBR                    S           A                                           
9           1012                    STA                     DELTA                    mmm                            
10          .This is a comment                                                 
11          1015        BETA        BYTE                    x'3'                                                    
12          1016        GAMMA       WORD                    6                                                       
13          1019        ALPHA       RESW                    1                                                       
14          101C        DELTA       RESW                    1                                                       
15          101F                    END                     Q1                                                      
